*** Variables ***
${komnentarz_infrastruktura}     Ci, którzy nie pamiętają historii, są skazani na jej powtarzanie. 
${odpowiedz_infrastruktura}     Wykształcenie nie zastąpi inteligencji. Tę nieuchwytną wartość tylko częściowo można zdefiniować jako zdolność rozwiązywania łamigłówek. 
${komentarz_siec}    To najbardziej użyteczna funkcja losu albo Boga. Kiedy sprawy idą źle, możesz o to winić kogoś innego. 
${odpowiedz_siec}    Ogranicz się tylko do obserwacji, a stracisz orientację we własnym życiu. Można to przedstawić następująco: żyj najlepiej, jak umiesz.
${komentarz_uslug}    Życie jest grą, której zasady poznasz, jeśli pogrążysz się w niej bez reszty. Inaczej utracisz równowagę i marnujesz szansę. 
${odpowiedz_uslugi}    Ci, którzy nie grają, często jęczą i narzekają, że życie ich omija. Nie chcą przyjąć do wiadomości, że sami mogą je stworzyć. 
${komentarz_finanse}    Milczenie to często najlepsze, co możesz powiedzieć. 
${odpowiedz_finanse}     Demokracja łatwo zbacza z właściwej drogi, kiedy przed elektoratem paradują kozły ofiarne: bogacze, chciwi, przestępcy, głupi przywódcy i tak dalej, aż do znudzenia. 
${need_note_text}       Karol Marks popełnił błąd, który popełnia większość zazdrosnych ludzi. Myślał, że wszystko, czego nienawidzi, jest złe i że on wie najlepiej, jak to naprawić. 

${komentarz_akceptujacego_potrzebe}      Ogranicz się do obserwacji, a zawsze przeoczysz decydującą chwilę swego życia.  
${id_odpowiedz_do_akceptujacego_potrzebe}   Zemsta jest dobra dla dzieci i opóźnionych w emocjonalnym rozwoju.    

${idea_subject}    Człowiek cieszy się życiem, kiedy ma swoje miejsce, kiedy wie, gdzie jest jego miejsce w porządku wszechrzeczy
${idea_opis}     Kiedy usiłujemy ukryć nasze najskrytsze uczucia, zdradzamy się całym sobą. 
${idea_produkty}    Czym gardzisz? Po tym poznać, kim jesteś naprawdę. 
${idea_komentarz}    Kiedy usiłujemy ukryć nasze najskrytsze uczucia, zdradzamy się całym sobą. 
${idea_uzasadnienie}    Bogactwo to narzędzie wolności, ale pogoń za nim to droga do niewolnictwa. 
${idea_note_text}        Testowa notatka 

${komentarz_akceptujacego_pomysl}     Deep in the human unconscious is a pervasive need for a logical universe that makes sense. But the real universe is always one step beyond logic.   

