alabaster==0.7.16
amqp==5.2.0
appdirs==1.4.4
asgiref==3.7.2
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy==0.7.4
Django==5.0.3
django-autocomplete-light==3.11.0
django-bootstrap3==23.6
django-crispy-forms==2.1
django-filter==24.1
django-tables2==2.7.0
docutils==0.20.1
et-xmlfile==1.1.0
fabio==2023.10.0
fonttools==4.50.0
gunicorn==22.0.0
h11==0.14.0
idna==3.6
imagesize==1.4.1
Jinja2==3.1.3
kombu==5.3.7
lark-parser==0.12.0
lxml==5.1.0
MarkupSafe==2.1.5
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.0
pillow==10.2.0
prompt-toolkit==3.0.43
psycopg==3.1.18
Pygments==2.17.2
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
redis==5.0.4
requests==2.31.0
robotframework==7.0
robotframework-pythonlibcore==4.4.1
robotframework-seleniumlibrary==6.4.0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
tqdm==4.66.4
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
webdrivermanager==0.10.0
wsproto==1.2.0
